PORT=4000
DB_URI=mongodb+srv://vagesh12:vageshVora@cluster0.prgxn.mongodb.net/ecommerce_mern?retryWrites=true&w=majority
STRIPE_API_KEY=pk_test_51KtYUrSGOWCVzuBVi8e4lq7jje2dWlrrKOzsZq7scS3nAZeW6VavUhSHdhF7aIJL23ED84QxcjGO6qzReGOLU0Kx00lfkeY47k
STRIPE_SECRET_KEY=sk_test_51KtYUrSGOWCVzuBVKt0FjsLrQgu6stKFjNHmm0let71isjUf4TRVkrrwM9ouzpRws0wtsFO6I4cDXZqspvLCxwxM00AREAbQMq
JWT_SECRET=abcdefghijklmnopqrstuvwxyzzz
JWT_EXPIRE=
COOKIE_EXPIRE=
SMPT_SERVICE=
SMPT_MAIL=
SMPT_PASSWORD=
SMPT_HOST=
SMPT_PORT=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=